*,
*::before,
*::after {
    box-sizing: border-box;
}
/* custom properties - update for your own design */
:root {
    --ff-primary: 'Open Sans', sans-serif;
    --ff-secondary: 'Urbanist', sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #ffff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    /* Box shadow for images*/
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 
        0.125em 0.125em 0.25em 0.25em rgba(0,0,0,.15); /*a second layer for the shadow - onions have layers.*/
}

@media (min-width:800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold)
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */
/*only using one button atm so all styling goes here*/
.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform:uppercase;
    letter-spacing:2px;
    font-weight:var(--fw-bold);
    transition: transform 200ms ease-in-out;
}
.btn:hover{
    transform: scale(1.1);
}

/* Basic Typography */
h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {font-size: var(--fs-h1)}
h2 {font-size: var(--fs-h2)}
h3 {font-size: var(--fs-h3)}



.section__title{
    margin-bottom: .25em;
}

.section__title--intro{
    font-weight: var(--fw-reg);
}
.section__title--intro strong{ /* This is not good/standard practice but we are doing this to ensure that the text within 'strong' in this section title takes a new line*/
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* Header */
nav {display: none;}

/* Intro section */
.intro {
    position: relative;
}
.intro__img{
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em)
    }
}

/* Projects section */

.my-projects{
    background-color: var(--clr-dark);
    background-image: url(../img/projects-bg.png); /*good to put this before 'color' just in case the image doesn't load*/
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}

.section__title--projects {
    color: var(--clr-accent);
    position:relative;
} 
.section__title--projects::after { /*this draws the cute lil line beneath the header*/
    content: ''; /* need to have a content parm (even if it'sempty) otherwise won't appear*/
    display: block;
    width: 2em; /* you could do this as a percentage of the screen, too*/
    height: .5px;
    margin: 0.5em auto 1em;
    background: var(--clr-light); /* or you can set this to currentColor if you want it to match the above color.*/
    
}

.projects {
    margin-bottom: 4em;
}

.project{
    max-width: 300px;
    margin: 0 auto;
}
@media (min-width: 800px){/*a media query - I think this separate stuff  into columns if the space allows*/
    .projects {
        display: flex; /*3 columns*/
        max-width:1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .project + .project {/*if there are 2 projects next to each other, give them a lil buffer*/
        margin-left:2em;
    }
}


/* About Me */
.about-me {
    max-width: 1000px;
    margin: 0 auto; /*keeps it centered*/
    grid-template-areas:
    "title img"
    "subtitle img"
    "text img";
    column-gap: 2em;
}

.about-me__img{
    box-shadow: var(--bs);
}

@media(min-width: 600px){
    .about-me{
        display: grid;
        grid-template-columns: lfr 200px;
    }
    .section__title--about{
        grid-area: title;
    }
    .section__subtitle--about{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px+4em);
    }
    .about-me__img{
        grid-area: img;
        position: relative;
        z-index: 2; /*ensures it's on top*/
    }
}